{
	"type": "module",
	"dependencies": {
		"@types/node": "^24.3.0",
		"bottleneck": "^2.19.5",
		"sharp": "^0.34.3",
		"tsx": "^4.20.5",
		"undici": "^7.15.0"
	},
	"scripts": {
		"build-go": "go build -o image-processor.exe ./main.go"
	}
}
